#ifndef SINGLEVIEW_H
#define SINGLEVIEW_H

#include <QWidget>
#include <QString>
#include <QImage>
#include <QMainWindow>

class SingleView : public QWidget
{
    Q_OBJECT
public:
    explicit SingleView(QWidget *parent = 0);
    explicit ~SingleView();
    explicit SingleView(QString img_name);

    bool create_view();
    void set_mainwindow_pointer(QMainWindow *pointer);
    
    

private:
    
    QMainWindow *mainwindow;
    QLabel *img_lable;
    
    QImage *ori_img;
    QImage *proc_img;

signals:

public slots:
};

#endif // SINGLEVIEW_H
